<html>
<heady>
  <title>Rock,Paper,Scissors</title>
  <link rel="stylsheet" href="style.css"/>
</heady>
<body class="rps">
  <h1 class="title">Rock, Paper, Scissors</h1>
  <h2 class="play">Click any image to play!</h2>
  
  <div class="photos">
      <button id="rock">
        <img alt="rock" src="/Users/biancatarver/Devpoint2018/Save/rps/photos/photos.jpeg"/>
      </button>
      
      <button id="paper">
        <img alt="paper" src="/Users/biancatarver/Devpoint2018/Save/rps/photos/paper_art.jpg"/>
      </button>
      
      <button id="scissors">
        <img alt="scissors" src="/Users/biancatarver/Devpoint2018/Save/rps/photos/Gold.jpg"/>
      </button>
    </div>




<script src="jquery-3.3.1.min.js"></script>
<script src="main.js"></script>
 </body>
</html>